{
  "name": "mask-overlay-bounty",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bounty W1 starter kit: segmentation-mask decode + canvas overlay for the Detect stage.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
